<?php

namespace {{namespace}};

{{modelNamespace}};
use {{interfaceNamespace}}\{{interface}};

class {{repository}} implements {{interface}}
{
    {{modelProperty}};

    public function __construct({{modelType}} {{paramName}})
    {
        {{bindProperty}} = {{paramName}};
    }

    public function all()
    {
        return {{bindProperty}}->all();
    }

    public function find($id)
    {
        // TODO: Implement find() method.
    }

    public function create(array $data)
    {
        // TODO: Implement create() method.
    }

    public function update(array $data, $id)
    {
        // TODO: Implement update() method.
    }

    public function delete($id)
    {
        // TODO: Implement delete() method.
    }
}
